How this "format" works:
  :Everything outside of parenthesis are comments
  :Order goes x, y, style, color, isback
  :No spaces are saved
  :No comments can have parenthesis sadly

Run this project by going into draw, pressing 'c' to open the command window, type 'load' then tryme!

(0,0,79,29,0)
(0,1,79,29,0)
(0,2,79,29,0)
(0,3,79,29,0)
(0,4,79,29,0)
(1,2,79,29,0)
(2,2,79,29,0)
(3,2,79,29,0)
(4,2,79,29,0)
(4,1,79,29,0)
(4,0,79,29,0)
(4,3,79,29,0)
(4,4,79,29,0)
(6,0,79,29,0)
(6,0,79,29,0)
(6,1,79,29,0)
(6,2,79,29,0)
(6,3,79,29,0)
(6,4,79,29,0)
(7,2,79,29,0)
(8,2,79,29,0)
(7,0,79,29,0)
(8,0,79,29,0)
(9,0,79,29,0)
(9,4,79,29,0)
(8,4,79,29,0)
(7,4,79,29,0)
(11,1,79,29,0)
(11,0,79,29,0)
(11,2,79,29,0)
(11,3,79,29,0)
(11,4,79,29,0)
(12,4,79,29,0)
(13,4,79,29,0)
(14,4,79,29,0)
(15,4,79,29,0)
(17,0,79,29,0)
(17,1,79,29,0)
(17,2,79,29,0)
(17,3,79,29,0)
(17,4,79,29,0)
(18,4,79,29,0)
(19,4,79,29,0)
(20,4,79,29,0)
(21,4,79,29,0)
(23,0,79,29,0)
(23,1,79,29,0)
(23,2,79,29,0)
(23,3,79,29,0)
(23,4,79,29,0)
(24,4,79,29,0)
(26,4,79,29,0)
(27,4,79,29,0)
(25,4,79,29,0)
(27,3,79,29,0)
(27,2,79,29,0)
(27,2,79,29,0)
(27,1,79,29,0)
(27,0,79,29,0)
(26,0,79,29,0)
(25,0,79,29,0)
(24,0,79,29,0)

I added a little bit here to make it say WOW!

(0,6,87,29,0)
(1,6,79,29,0)
(2,6,87,29,0)
(3,6,33,29,0)
